<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Matrimony</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/matrimony"><img src="images/logo.jpg" alt="">
                    </a>
                </div>

                <div class="collapse navbar-collapse pull-right">
                    <ul class="nav nav-pills">
                        <li><a href="/matrimony/index.html">Home</a>
                        </li>
                        <li class="active"><a href="#">About Us</a>
                        </li>
                        <li><a href="/matrimony/services.html">Our Services</a>
                        </li>
                        <li><a href="#">Profile</a>
                        </li>
                        <li><a href="#">Upload Profile</a>
                        </li>
                        <li><a href="pakages.html">Packages</a>
                        </li>
                        <li><a href="testimonal.html">Testimonials</a>
                        </li>
                        <li><a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!--.nav-collapse -->
            </div>
        </nav>
    </header>
    <section>
<!--
        <div class="bgourservices">
            <div class="head-cont">
                <div class="container">
                    <h2>About Us</h2>
                </div>
            </div>
        </div>
-->
        <div class="bgourservices">
            <div class="starter-template">
                <div class="container">
                    <div class="head-cont">
                        <h2>About Us</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="starter-template">
                <div class="cont-abtus">
                   <div class="row">
                       <div class="col-md-2"></div>
                       <div class="col-md-8">
                           <img src="images/photo.JPG" width="100%">
                       </div>
                       <div class="col-md-2"></div>
                   </div>
                   <div class="cont-set">
                   
                    <p>Marriage is the noblest institutions known to mankind. In India, this union of bodies and souls is accorded a holy status and is considered an essential starting point for the formation of a family.</p>
                    
                

                    <p>Unlike the western nations, in India a marriage is often a relationship between families, and not just two individuals. It is for this reason that matchmaking involves a thorough understanding of the culture, religious orientation, financial and social status of the two families involved. It is the understanding of this sensitivity that has made 'sycorian' one of the most preferred matrimonial services companies in the country.</p>

                    <p>Established in the year 1996, Solitaire is a limited company that has been patronised by some of the most elite families of India. Our goodwill in the market has been built over many years of deep understanding of the Indian culture and the elaborate details that determine the health of a matrimonial relationship.</p>

                    <p>Solitaire is a multi service entity and covers under its banner, a wide spectrum of activities related to the corporate as well as the domestic sector. As our clients, you will benefit from the promoter's wide experience in fields like hos.pitality industry, public relations, international and local trading and fund management.</p>

                    <p>The Solitaire Matrimonial Services Limited. team has grown in number, beginning its operations with a small work force and still expanding. Starting from almost scratch, our team has worked diligently to create a rich and enormous database of high profile clients in India. Our team of matrimonial experts are well-versed in the dynamics of the Indian marriage system. We have dedicated teams that cater to the requirements of various categories of clientele, such as, Elite, Sikhs, Brahmins & Rajputs, Agarwals & Marwaris, etc.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <ul class="nav nav-footer">
                    <li><a href="/matrimony">Home</a>
                    </li>
                    <li><a href="/matrimony/aboutus.html">About Us</a>
                    </li>
                    <li><a href="#">Sitemap</a>
                    </li>
                    <li><a href="#">FAQ</a>
                    </li>
                    <li><a href="#">Private Policy</a>
                    </li>
                    <li><a href="#">Disclaimer</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer1">
            <div class="container">
                <div class="col-md-6">Copyrights 2015| Solitaire Matrimony </div>

                <div class="col-md-6">
                    <div class="icons pull-right">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>