<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Matrimony</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!--[if IE]>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/matrimony"><img src="images/logo.jpg" alt="">
                    </a>
                </div>

                <div class="collapse navbar-collapse pull-right">
                     <ul class="nav nav-pills">
                        <li><a href="/matrimony/index.html">Home</a>
                        </li>
                        <li ><a href="aboutus.html">About Us</a>
                        </li>
                        <li><a href="/matrimony/services.html">Our Services</a>
                        </li>
                        <li><a href="#">Profile</a>
                        </li>
                        <li><a href="#">Upload Profile</a>
                        </li>
                        <li><a href="#">Packages</a>
                        </li>
                        <li class="active"><a href="#">Testimonials</a>
                        </li>
                        <li><a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <!--.nav-collapse -->
            </div>
        </nav>
    </header>
    <section>
        <div class="bgourservices">
            <div class="starter-template">
                <div class="container">
                    <div class="head-cont">
                        <h2>Testimonials</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonals">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="infos pull-right">
                            <img src="images/users.png" alt="" title="by tresMunkeys">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content">
                            <h3>
                        Omar Khan <b>Wohlig Developer </b>
                    </h3>
                            <p>
                               It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="contents pull-right">
                            <h3>
                        Omar Khan <b>Wohlig Developer </b>
                    </h3>
                            <p>
                               It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="infos">
                            <img src="images/users.png" alt="" title="by tresMunkeys">
                        </div>
                    </div>
                    
                </div>
                            <div class="row">
                    <div class="col-md-4">
                        <div class="infos pull-right">
                            <img src="images/users.png" alt="" title="by tresMunkeys">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="content">
                            <h3>
                       Omar Khan <b>Wohlig Developer </b>
                    </h3>
                            <p>
                               It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="contents pull-right">
                            <h3>
                        Omar Khan <b>Wohlig Developer </b>
                    </h3>
                            <p>
                               It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="infos">
                            <img src="images/users.png" alt="" title="by tresMunkeys">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="container">
                <ul class="nav nav-footer">
                    <li><a href="/matrimony">Home</a>
                    </li>
                    <li><a href="/matrimony/aboutus.html">About Us</a>
                    </li>
                    <li><a href="#">Sitemap</a>
                    </li>
                    <li><a href="#">FAQ</a>
                    </li>
                    <li><a href="#">Private Policy</a>
                    </li>
                    <li><a href="#">Disclaimer</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="footer1">
            <div class="container">
                <div class="col-md-6">Copyrights 2015| Solitaire Matrimony </div>

                <div class="col-md-6">
                    <div class="icons pull-right">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>