body {
    font-family: 'PT Sans', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.starter-template {
    padding-top: 20px;
}

.nav-pills>li {
    padding-top: 30px;
}

.items img {
    width: 100%;
    height: 350px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 10px;
}

.items {
    height: 350px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    background: #FFF;
    color: #DD1B1B;
    border-bottom: 4px solid #DD1B1B;
}

.set-call.pull-right h4 {
    margin-top: 5px;
}

select.selectpicker {
    width: 100%;
    height: 33px;
}

.nav>li>a:focus,
.nav>li>a:hover {
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    background: #FFF;
    color: #FC5252;
    border-bottom: 4px solid #FC5252;
}

span.radio-btn {
    padding-right: 20px;
    padding-left: 5px;
}

.form-control {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.home-cont h4 {
    text-align: center;
    font-size: 32px;
    font-style: italic;
    font-weight: 500;
}

.home-cont p {
    text-align: justify;
}

.bgd-color {
    background: rgba(255, 255, 255, 0.6);
    padding: 12px 0;
}

.bgd-color {}

.home-cont {
    /* padding: 25px 54px; */
    
    -webkit-box-shadow: 0 8px 6px -6px #939393;
    -moz-box-shadow: 0 8px 6px -6px #939393;
    box-shadow: 6px 6px 17px 1px #939393;
}

.bg3 {
    background: url('../images/bckimg.jpg') no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg1 {
    background: url('../images/About-us-image.jpg') no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bg2 {
    background: url('../images/whychoose.png') no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.input-home.text-center {
    padding-top: 30px;
    padding-bottom: 8px;
}

.form-group h4 {
    margin: -11px;
    background: rgb(221, 27, 27);
    padding: 13px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 3px;
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
    color: #fff;
}

.call-us input {
    margin-left: 10px;
    padding: 3px 11px;
    text-transform: capitalize;
}

.form-group {
    padding: 7px;
}

.submit {
    width: 100px;
    height: 40px;
    margin: 0px;
    background: rgb(221, 27, 27) url(../images/submit.jpg) repeat-x;
    border: 1px solid rgb(221, 27, 27);
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 2px;
    font-weight: 400;
    text-transform: uppercase !important;
}

.nav>li>a {
    text-decoration: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    color: #000000;
    font-weight: 600;
}

ul.nav.nav-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.call-us {
    width: 100%;
    background: #f5f5f5;
    border-bottom: 1px solid #ededed;
    height: 70px;
    padding: 0px 15px;
    margin-top: 20px;
}

.input-home {
    padding: 20px 0;
}

.home-main {
    margin: 80px auto;
}

.form-group {
    border: 1px solid rgb(225, 225, 225);
    padding: 10px;
    color: #747474;
    background: whitesmoke;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.footer {
    background: url("../images/black%20and%20white.jpg")repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

ul.nav.nav-footer li a {
    color: #fff;
    background: #000;
    border: 0px;
}

.footer1 {
    padding: 20px 0;
    color: #FFFFFF;
    background: #DD1B1B;
}

.footer1 {}

.icons.pull-right i {
    font-size: 18px;
    padding-right: 15px;
}

nav.navbar {
    height: 90px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.navbar-brand>img {
    display: block;
    margin: -6px 0px 0px 0px;
    width: 265px;
}

footer {
    margin-top: 40px;
}

.call-set {
    margin: 0px;
    padding-top: 15px;
}

.set-call {
    padding-top: 22px;
}

.home-cont a {
    color: #DD1B1B;
    padding: 28px 5px;
}

.form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: left !important;
}

.icons.pull-right i {
    background: rgb(60, 60, 60);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    color: #FFFFFF;
    padding: 7px;
}

ul.nav.nav-footer li:hover a {
    color: #FC5252;
}

.form-group label {
    color: #000;
    font-weight: 400;
}

.body-cont {
    padding: 30px 35px;
}

.input-home a {
    color: #FC5252;
}

.cont-abtus {
    padding: 20px 0;
    text-align: justify;
}

.service-contmain {
    padding: 20px 0;
}

.img-service img {
    width: 100%;
}

.call-us img {
    padding-right: 10px;
}

.bgourservices {
    background: url('../images/banner_red.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.bgourservices h2 {
    color: #fff;
    font-size: 32px;
    font-family: serif;
    position: relative;
    bottom: 16px;
}

.content {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: relative;
    float: left;
    margin-left: 20px;
    padding: 15px 25px;
    width: 80%;
    border-width: 1px 4px 4px 3px;
    border-style: solid;
    border-color: #C38C8C;
    background-color: #FFFFFF;
    color: #333;
    margin-top: 20px;
}

.content:before {
    top: 48px;
    left: -11px;
    border-right: 19px solid rgba(0, 0, 0, 0.1);
}

.content:after,
.content:before {
    border-bottom: 23px solid transparent;
    border-right: 20px solid #C38C8C;
    top: 49px;
    content: '';
    position: absolute;
    left: -11px;
    -webkit-transform: rotate(220deg);
    -moz-transform: rotate(220deg);
    -o-transform: rotate(220deg);
    -ms-transform: rotate(220deg);
    transform: rotate(220deg);
}

.contents {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    position: relative;
    float: left;
    margin-left: 20px;
    padding: 15px 25px;
    width: 80%;
    border-width: 1px 4px 4px 3px;
    border-style: solid;
    border-color: #C38C8C;
    background-color: #FFFFFF;
    color: #333;
    margin-top: 20px;
}

.contents:before {
    top: 48px;
    left: -11px;
    border-right: 19px solid rgba(0, 0, 0, 0.1);
}

.contents:after,
.contents:before {
    border-top: 23px solid transparent;
    border-left: 22px solid #C38C8C;
    top: 49px;
    content: '';
    position: absolute;
    right: -14px;
    -webkit-transform: rotate(220deg);
    -moz-transform: rotate(220deg);
    -o-transform: rotate(220deg);
    -ms-transform: rotate(220deg);
    transform: rotate(220deg);
}

.content h3 {
    font: 23px "Satisfy";
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.content b {
    display: block;
    color: #75280c;
    font: italic normal 17px Georgia;
}

.infos {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: relative;
    padding: 3px;
    width: 130px;
    height: 130px;
    border: 5px solid #adaeb0;
    margin-top: 25px;
}

.testimonals .row {
    margin: 0px;
}

.content p {
    margin: 10px 0 0 0;
    font-size: 15px;
    line-height: 1.7em;
}

.infos img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 100%;
}

.service1 h1 {
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    font-style: italic;
    margin: 0px;
    padding: 10px 0px;
    width: 95%;
    border-bottom: 1px dashed #e1e1e1;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.service1 {
    margin-right: 35px;
    padding: 10px 10px 10px 0px;
}

.service1 ul li {
    font-size: 13px;
    line-height: 18px;
    margin: 0px;
    padding: 9px 0px 9px 20px;
    color: #666666;
    background: url(../images/right.png) no-repeat top left;
    list-style: none;
}
.cont-set {
    padding-top: 40px;
}

.cont-set p {
    font-size: 15px;
}
.service-cont h4 {
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(176, 53, 38);
    font-family: pt sans;
}
.img-service {
    border: 2px solid rgb(78, 192, 242);
    padding: 5px;
}
.basic img {
    height: 175px;
    width: 290px;
    text-align: center;
    overflow: hidden;
    border: 1px solid rgb(45, 210, 231);
    padding: 5px;
}
.basic {
    padding-top: 50px;
}
.pakages {
    padding-top: 20px;
}