
body{
font-family: 'PT Sans', sans-serif;
    
}
a{
text-decoration: none;
    
}
a:hover{
text-decoration: none;
}
.starter-template {
    padding-top: 120px;
}

.nav-pills>li {
    padding-top: 30px;
}

.items img {
    width: 100%;
    height: 350px;
}

.items {
    height: 350px;
}

.nav-pills>li.active>a,
.nav-pills>li.active>a:focus,
.nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #FA7070;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 4px;
}

select.selectpicker {
    width: 100%;
    height: 33px;
}

.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: #FA7070;
    color: #fff;
    border-radius: 4px;
}

span.radio-btn {
    padding-right: 20px;
    padding-left: 5px;
}

.form-control {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.home-cont h4 {
    text-align: center;
    padding-bottom: 10px;
}

.home-cont p {
    text-align: justify;
}

.home-cont {
    padding: 35px 54px;
    -webkit-box-shadow: 0 8px 6px -6px #939393;
    -moz-box-shadow: 0 8px 6px -6px #939393;
    box-shadow: 6px 6px 17px 1px #939393;
}

.input-home.text-center {
    padding-top: 30px;
    padding-bottom: 8px;
}

.form-group h4 {
    margin: 0;
}

.call-us input {
    margin-left: 10px;
    padding: 3px 11px;
    text-transform: capitalize;
}

.form-group {
    padding: 7px;
}

.submit {
    width: 70px;
    height: 30px;
    margin: 0px;
    background: #FA7070 url(../images/submit.jpg) repeat-x;
    border: 1px solid #FA7070;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 2px;
    font-weight: 400;
    text-transform: uppercase !important;
}

.nav>li>a {
    text-decoration: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    color: #747474;
}

ul.nav.nav-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.call-us {
    width: 100%;
    background: #f5f5f5;
    border-bottom: 1px solid #ededed;
    height: 60px;
}

.input-home {
    padding: 20px 0;
}

.home-main {
    margin: 80px auto;
}

.form-group {
    border: 1px solid rgb(225, 225, 225);
    padding: 10px;
    color: #747474;
    background: whitesmoke;
    border-radius: 4px;
}

.footer {
    background: #3C3C3C;
}

ul.nav.nav-footer li a {
    color: #fff;
}

.footer1 {
    padding: 20px 0;
    color: #FFFFFF;
    background: #FA7070;
}

.icons.pull-right i {
    font-size: 18px;
    padding-right: 15px;
}
nav.navbar.navbar-fixed-top {
    height: 90px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
    background: #fff;
}
.navbar-brand>img {
  display: block;
  margin: -6px 0px 0px 0px;
}
footer {
    margin-top: 40px;
}
.call-set {
    margin: 0px;
    padding-top: 15px;

}
.set-call {
    padding-top: 17px;
}
.home-cont a {
    color: rgb(250, 112, 112);
    padding: 28px 5px;
}
.form-horizontal .control-label {
  padding-top: 7px;
  margin-bottom: 0;
  text-align: left !important;
}
.icons.pull-right i {
    background: rgb(60, 60, 60);
    border-radius: 100%;
    height: 30px;
    width: 30px;
    color: #FFFFFF;
    padding: 7px;
}